# cloud-storage

./: .gitignore  answers_on_question.txt  pom.xml  progress_report.md
cloud-clent/: pom.xml
cloud-clent/src/main/java/: Client.java
cloud-clent/src/main/java/com/temzu/cloud_storage/client/: ClientApp.java  CloudStorageApplication.java  CloudStorageClientApp.java  CloudStorageController.java  CloudStorageNetworkClient.java  CloudStorageServerHandler.java
cloud-clent/src/main/java/com/temzu/cloud_storage/client/controller/: Controller.java  FileController.java  ProcessController.java
cloud-clent/src/main/java/com/temzu/cloud_storage/client/network/: NetworkClient.java  (+1 more)
cloud-clent/src/main/resources/: CloudStorageLayout.fxml  ProcessLayout.fxml
cloud-server/: pom.xml
cloud-server/src/main/java/: Client.java  ClientHandler.java  Server.java
cloud-server/src/main/java/com/temzu/cloud_storage/server/: AuthServerDb.java  NettyClientHandler.java  NettyNetwork.java  ServerApp.java  Test.java  User.java
cloud-server/src/main/java/io/: ClientHandler.java  Server.java  ServerClient.java
cloud-server/src/main/java/netty/: FirstIn.java  NettyServer.java  Out.java  SecondIn.java
cloud-server/src/main/java/nio/: ChannelsUtils.java  Commands.java  NioServer.java  NioUtils.java
cloud-server/src/main/resources/: hibernate.cfg.xml  log4j.properties
core/: pom.xml
core/src/main/java/com/temzu/cloud_storage/callback/: CallBackProgress.java  Callback.java
core/src/main/java/com/temzu/cloud_storage/file/: FileInfo.java  FileTransfer.java
core/src/main/java/com/temzu/cloud_storage/operation/: Command.java  ProcessStatus.java  Requests.java
core/src/main/java/com/temzu/cloud_storage/util/: AuthUserUtil.java  FileTransfer.java
(+9 files in other folders)
